$corner: 10px
$shadow: 1px
$shadowColor: #d6d6d6

html
	width: 100%
	height: 100%
	margin: 0
	padding: 0

body
	width: 100%
	margin: 0
	padding: 0


.detailbg
	background-color: #F1CCFF

.pic
	float: right
	margin-top: 8px
	margin-bottom: 10px
	margin-right: 12px
	margin-left: 18px
	border: 1px solid black
	-moz-box-shadow: 2px 2px 5px $shadow $shadowColor, -2px -2px 5px $shadow $shadowColor, 2px -2px 5px $shadow $shadowColor, -2px 2px 5px $shadow $shadowColor
	-webkit-box-shadow: 2px 2px 5px $shadow $shadowColor, -2px -2px 5px $shadow $shadowColor, 2px -2px 5px $shadow $shadowColor, -2px 2px 5px $shadow $shadowColor
	box-shadow: 2px 2px 5px $shadow $shadowColor, -2px -2px 5px $shadow $shadowColor, 2px -2px 5px $shadow $shadowColor, -2px 2px 5px $shadow $shadowColor

.detailwhite
	font-family: Helvetica
	font-size: 110%
	background-color: white
	width: 90%
	height: 100%
	margin: 24px auto
	border: 1px solid black
	padding: 9px
	padding-left: 12px
	padding-right: 12px
	-moz-border-radius: $corner
	-webkit-border-radius: $corner
	border-radius: $corner
	-khtml-border-radius: $corner
	behavior: url(lib/PIE.htc)

.name
	font-family: Helvetica
	font-size: 100%

.description
	font-family: Helvetica