$corner: 10px


.mainwhite
	font-family: Helvetica
	font-size: 110%
	background-color: white
	width: 90%
	margin: 45px auto
	border: 1px solid black
	padding: 9px
	-moz-border-radius: $corner
	-webkit-border-radius: $corner
	border-radius: $corner 
	-khtml-border-radius: $corner
	behavior: url(lib/PIE.htc)
