
$navTop: 9px 
$navBot: 5px
$spacing: 100px

$navColor: #050117
$hoverColor: #1B182B
$clickColor: #141121
$currentColor: #5A5A5E
$bgColor: #F1CCFF

//UNIVERSAL STYLE///////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
html, body
	width: 100%
	margin: 0
	padding: 0

.bg
	background-color: $bgColor

//MASTHEAD//////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

.flanking
	background-color: none

.portland
	position: static
	width: 100%
	height: 280px
	margin: 0px
	padding: 0px
	background-image: url(portland.png)

.masthead

.title
	position: absolute
	text-align: center
	top: 11%
	width: 100%
	color: black
	margin-left: auto
	margin-right: auto
	z-index: 999999
	font-family: Helvetica
	font-weight: bold
	font-size: 400%
	text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff, -1px 1px 1px #ffffff, 1px -1px 1px #ffffff


.navbar
	position: absolute
	top: 280px
	z-index: 9999999
	width: 100%
	margin: 0
	padding: 0
	background-color: $navColor
	font-family: Helvetica
	font-size: 155%
	padding-top: $navTop
	padding-bottom: $navBot

.color:hover
	display: inline
	background-color: $hoverColor
	width: 100%
	margin-left: -20px
	margin-right: -20px
	padding-left: 20px
	padding-right: 20px
	padding-top: 4px
	padding-bottom: 2px
	@media (max-width: 900px)
		margin-left: -18px
		margin-right: -18px
		padding-left: 18px
		padding-right: 18px
	@media (max-width: 800px)
		margin-left: -16px
		margin-right: -16px
		padding-left: 16px
		padding-right: 16px
	@media (max-width: 700px)
		margin-left: -14px
		margin-right: -14px
		padding-left: 14px
		padding-right: 14px
	@media (max-width: 600px)
		margin-left: -10px
		margin-right: -10px
		padding-left: 10px
		padding-right: 10px
	@media (max-width: 500px)
		margin-left: -8px
		margin-right: -8px
		padding-left: 8px
		padding-right: 8px

.color:active
	display: inline
	background-color: $clickColor
	width: 100%
	font-size: 98%
	margin-left: -20px
	margin-right: -20px
	padding-left: 20px
	padding-right: 20px
	padding-top: 4px
	padding-bottom: 3px
	@media (max-width: 900px)
		margin-left: -18px
		margin-right: -18px
		padding-left: 18px
		padding-right: 18px
	@media (max-width: 800px)
		margin-left: -16px
		margin-right: -16px
		padding-left: 16px
		padding-right: 16px
	@media (max-width: 700px)
		margin-left: -14px
		margin-right: -14px
		padding-left: 14px
		padding-right: 14px
	@media (max-width: 600px)
		margin-left: -10px
		margin-right: -10px
		padding-left: 10px
		padding-right: 10px
	@media (max-width: 500px)
		margin-left: -8px
		margin-right: -8px
		padding-left: 8px
		padding-right: 8px


.clickedNav
	display: inline
	background-color: $currentColor
	width: 100%
	font-size: 100%
	margin-left: -20px
	margin-right: -20px
	padding-left: 20px
	padding-right: 20px
	padding-top: 4px
	padding-bottom: 2px
	@media (max-width: 900px)
		margin-left: -18px
		margin-right: -18px
		padding-left: 18px
		padding-right: 18px
	@media (max-width: 800px)
		margin-left: -16px
		margin-right: -16px
		padding-left: 16px
		padding-right: 16px
	@media (max-width: 700px)
		margin-left: -14px
		margin-right: -14px
		padding-left: 14px
		padding-right: 14px
	@media (max-width: 600px)
		margin-left: -10px
		margin-right: -10px
		padding-left: 10px
		padding-right: 10px
	@media (max-width: 500px)
		margin-left: -8px
		margin-right: -8px
		padding-left: 8px
		padding-right: 8px






.table
	list-style: none
	display: table
	padding: 0px
	margin: -5px auto -3px auto


.item
	display: inline
	margin-left: 0px
	margin-right: 0px
	padding-top: 0px
	padding-bottom: 0px
	padding-left: $spacing
	padding-right: $spacing
	background-color: none
	@media (max-width: 1400px)
		padding-left: $spacing - 5
		padding-right: $spacing - 5
	@media (max-width: 1300px)
		padding-left: $spacing - 15
		padding-right: $spacing - 15
	@media (max-width: 1100px)
		padding-left: $spacing - 25
		padding-right: $spacing - 25
	@media (max-width: 1000px)
		padding-left: $spacing - 40
		padding-right: $spacing - 40
	@media (max-width: 850px)
		padding-left: $spacing - 50
		padding-right: $spacing - 50
	@media (max-width: 700px)
		padding-right: $spacing - 55
		padding-left: $spacing - 55
	@media (max-width: 650px)
		padding-right: $spacing - 60
		padding-left: $spacing - 60
	@media (max-width: 600px)
		padding-right: $spacing - 70
		padding-left: $spacing - 70
	@media (max-width: 550px)
		padding-right: $spacing - 80
		padding-left: $spacing - 80
	@media (max-width: 400px)
		padding-right: $spacing - 85
		padding-left: $spacing - 85
	@media (max-width: 335px)
		padding-left: $spacing - 94
		padding-right: $spacing - 94



.navlink
	text-decoration: none
	color: #fafcfa
	background-color: none
