$corner: 10px

.home

.mainwhite
	font-family: Helvetica
	font-size: 110%
	background-color: white
	position: relative
	height: auto
	width: 88%
	margin: 65px auto 65px auto
	//border: 1px solid black
	text-align: center //CENTERS .groups WITHIN .groupwhite
	padding: 26px 26px 24px 26px
	-moz-border-radius: $corner
	-webkit-border-radius: $corner
	border-radius: $corner 
	-khtml-border-radius: $corner
	behavior: url(lib/PIE.htc)
	@media (max-width: 490px)
		padding: 26px 18px 24px 18px
	@media (max-width: 400px)
		padding: 26px 10px 24px 10px
	@media (max-width: 390px)
		width: 89%
		padding: 26px 6px 24px 6px
	@media (max-width: 385px)
		width: 92%
		padding: 26px 4px 24px 4px
	@media (max-width: 375px)
		width: 93%
		padding: 26px 2px 24px 2px
	@media (max-width: 370px)
		width: 94%
		padding: 26px 0px 24px 0px
	@media (max-width: 365px)
		width: 96%
	@media (max-width: 355px)
		width: 100%


p
	padding: 0px
	margin: 0px

.words
	text-align: left