$corner: 10px

.groupwhite
	font-family: Helvetica
	font-size: 110%
	background-color: white
	//background-image: url(../style/crappypeeps.png)
	//background-position: 0% 0%
	//background-size: 100% 100%
	width: 90%
	height: 100%
	margin: 24px auto
	border: 1px solid black
	padding: 9px
	-moz-border-radius: $corner
	-webkit-border-radius: $corner
	border-radius: $corner 
	-khtml-border-radius: $corner
	behavior: url(lib/PIE.htc)
	position: relative


//TABLE INFO////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


.grouptwhite .grouptable //this selects div grouptable under groupwhite
	position: absolute
	width: 100%
	height: 100%



.grouptable
	font-family: Helvetica
	margin-left: auto
	margin-right: auto
	margin-top: -3%
	background-color: none
	margin-left: auto
	margin-right: auto
	table-layout: fixed
	border-spacing: 50px 50px //horizontal vertical
	/////////////////
	@media (max-width: 1350px) //Between 1250 and 1350px
		border-spacing: 35px 50px
	@media (max-width: 1250px) //Between 1100 and 1250px
		border-spacing: 20px 50px
	@media (max-width: 1100px) //Between 900 and 1100px
		border-spacing: 12px 50px
	@media (max-width: 900px) //Between 800 and 900px
		border-spacing: 10px 50px
	@media (max-width: 800px) //Between 0 and 800px
		border-spacing: 5px 50px


.grouprow
	background-color: none


.groupwhite .grouptable .group
	position: static
	vertical-align: top
	background-color: #FDB068
	height: 300px
	width: 300px
	border-style: solid
	border-width: 2px
	border-color: rgb(62, 59, 119)
	padding: 0px 10px 10px 10px
	///////////////////////////
	@media (max-width: 1000px) //Between 823 and 1000
		display: inline-block
		margin-bottom: 12px
		margin-right: 12px
		margin-left: 45px
		vertical-align: middle
	@media (max-width: 930px)
		display: inline-block
		margin-bottom: 12px
		margin-right: 12px
		margin-left: 40px
		vertical-align: middle
	@media (max-width: 915px)
		display: inline-block
		margin-bottom: 12px
		margin-right: 12px
		margin-left: 35px
		vertical-align: middle
	@media (max-width: 900px)
		display: inline-block
		margin-bottom: 12px
		margin-right: 12px
		margin-left: 30px
		vertical-align: middle
	@media (max-width: 875px)
		display: inline-block
		margin-bottom: 12px
		margin-right: 12px
		margin-left: 25px
		vertical-align: middle
	@media (max-width: 850px)
		display: inline-block
		margin-bottom: 12px
		margin-right: 12px
		margin-left: 19px
		vertical-align: middle
	@media (max-width: 823px) //Between 0 and 800
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 12px
	@media (max-width: 425px)
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 12px
		width: 275px
	@media (max-width: 365px)
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 12px
		width: 250px
	@media (max-width: 335px)
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 12px
		width: 225px

.groupwhite .grouptable .group a
	text-decoration: none
	color: black


.groupwhite .grouptable .group .grouptitle
	font-family: Helvetica
	font-size: 120%




