//NOTES: !important on .clickedNav in navigation bar section

$navTop: 9px
$navBot: 5px
$navSide: 16px

$navColor: #050117
$hoverColor: #1B182B
$clickColor: #141121
$currentColor: #5A5A5E
$bgColor: #F1CCFF


html, body
    width: 100%
    margin: 0
    padding: 0

.bg
    background-color: $bgColor 


#test
    color: red
    bottom: 0px
    text-align: center

//TOP IMAGE AND TITLE///////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

#portland
    position: relative
    width: 100%
    height: 290px
    background-color: #e4edf0
    background-image: url(portland.png)

#title
    position: absolute
    text-align: center
    font-family: Helvetica
    font-variant: none
    font-weight: bold
    text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff, -1px 1px 1px #ffffff, 1px -1px 1px #ffffff
    width: 100%
    height: 10%
    font-size: 400%
    top: 10%
    left: 50%
    margin-left: -50%



//NAVIGATION BAR//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

.navbar
    position: absolute
    width: 100%
    margin-left: auto
    margin-right: auto
    background-color: $navColor
    text-decoration: none
    bottom: 0px
    padding-top: 0px
    padding-bottom: 0px


.navbar ul
    list-style-type: none
    text-align: center
    margin: 0 auto
    padding: 0px
    display: table
    overflow: hidden

.navbar li
    float: left
    width: 300px
    margin-left: auto
    margin-right: auto
    @media (max-width: 916px)
        display: block
        width: 460px
        margin-left: auto
        margin-right: auto
        margin-top: -2px
        margin-bottom: -2px
        padding-top: 0px
        padding-bottom: 0px
        vertical-align: middle

.masthead #portland .navbar .navlink
    @media (max-width: 916px)
        display: block
        width: 460px
        margin-left: auto
        margin-right: auto
        margin-top: -2px
        margin-bottom: -2px
        padding-top: 0px
        padding-bottom: 0px
        vertical-align: middle



.navbar a
    text-decoration: none
    font-weight: normal
    font-variant: normal
    font-size: 150%
    font-family: Helvetica
    color: #fafcfa

.navbar ul li
    padding-top: $navTop
    padding-bottom: $navBot

.navbar ul li a:hover
    padding-top: $navTop
    padding-bottom: $navBot
    padding-right: $navSide
    padding-left: $navSide
    background-color: $hoverColor

.navbar ul li a:active
    font-size: 145%
    line-height: 98%
    padding-top: $navTop
    padding-bottom: $navBot + 2px
    padding-right: $navSide
    padding-left: $navSide
    background-color: $clickColor

.navlink
    padding-top: $navTop
    padding-bottom: $navBot
    padding-left: $navSide
    padding-right: $navSide

.clickedNav
    padding-top: $navTop
    padding-bottom: $navBot + 1
    padding-left: $navSide
    padding-right: $navSide
    background-color: $currentColor !important




